# Hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heliam1/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heliam1/hackathon/: HackathonApplication.java
app/src/main/java/com/heliam1/hackathon/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/heliam1/hackathon/data/: HackathonContract.java  HackathonDbHelper.java  HackathonProvider.java
app/src/main/java/com/heliam1/hackathon/fcm/: HackathonTwitchFirebaseInstanceIdService.java  HackathonTwitchFirebaseMessageService.java  HackathonTwitchInstanceIdService.java  HackathonTwitchMessageService.java
app/src/main/java/com/heliam1/hackathon/models/: Chat.java  Group.java  GroupMessage.java  User.java  UserMessage.java  group.java
app/src/main/java/com/heliam1/hackathon/presenters/: ChatPresenter.java  MainPresenter.java
app/src/main/java/com/heliam1/hackathon/repositories/: DatabaseRepository.java  GroupMessageRepository.java  GroupsRepository.java  UserRepository.java
app/src/main/java/com/heliam1/hackathon/ui/: ChatActivity.java  ChatView.java  ChatsListAdapter.java  GroupMessageListAdapter.java  GroupsAdapter.java  GroupsListAdapter.java  MainActivity.java  MainActivityView.java  MainView.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chat.xml  item_group.xml  item_group_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/heliam1/hackathon/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
