apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.heliam1.hackathon"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android base
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // RecyclerView, ConstraintView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'

    // Dagger base
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    // Dagger for activity and fragment injection
    implementation 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    // Dagger for use with support libraries
    implementation 'com.google.dagger:dagger-android-support:2.10'

    testImplementation 'junit:junit:4.12'
    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
